.gallery-section1 {
  padding-block-start: 10rem;
  margin-block-end: 6rem;
}
.content-text {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.gallery-section1 h1 {
  margin-block-end: 3rem;
  text-align: center;
  font-size: 2.3rem;
  padding: 0 1.5rem;
}
.gallery-section1 .message {
  width: 100%;
  max-width: 80rem;
  padding: 0 2rem;
  font-size: 1.8rem;
  text-align: center;
  font-weight: 400;
  margin: 0 auto 3rem auto;
  line-height: 3rem;
}
.gallery-section1 .logo-yellow {
  width: 80%;
  max-width: 50rem;
  margin: 0 auto;
  display: block;
  margin-block-end: 5rem;
}
.wrapper {
  max-width: 150rem;
  margin: 0 auto;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
}
.gallery span {
  display: flex;
  width: 100%;
  background-color: #000;
  border-radius: 0.8rem;
}
.gallery .image {
  width: calc(100% / 2);
  min-height: 10rem;
  padding: 7px;
  cursor: pointer;
}
.gallery .image img {
  width: 100%;
  vertical-align: middle;
  border-radius: inherit;
  opacity: 0.9;
}
.preview-box {
  position: fixed;
  width: 100%;
  max-width: 700px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  border-radius: 3px;
  opacity: 0;
  pointer-events: none;
  z-index: 1;
  transition: all 0.5s ease;
}
.preview-box.show-image {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  z-index: 1100;
}
.preview-box .details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 15px 30px 15px 30px;
}
.preview-box .details .icon {
  color: red;
  cursor: pointer;
  font-size: 2.5rem;
}
.details .title {
  display: flex;
  font-size: 18px;
  font-weight: 500;
}
.details .title p {
  margin: 0 5px;
}
.details .title .current-img {
  font-weight: 700;
}
.preview-box .img-box {
  display: flex;
  width: 100%;
  margin-block-end: 7rem;
}
.preview-box .img-box img {
  width: 100%;
  border-radius: 0 0 3px 3px;
}
.btns-gallery {
  display: flex;
  width: 70%;
  max-width: 120rem;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
.btns-gallery .prev {
  left: 0;
}
.btns-gallery .next {
  right: 0;
}
.btns-gallery .next svg {
  margin-inline-start: 0.1rem;
}
.btns-gallery .prev svg {
  margin-inline-end: 0.1rem;
}
.btns-gallery .arrows {
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  background-color: #faa930;
  border-radius: 10rem;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
}
.btns-gallery .arrows:hover {
  transform: scale(1.2);
}
.btns-gallery i {
  color: #fff;
  font-size: 1.4rem;
  font-weight: bold;
}
.shadow {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  z-index: 1000;
}
@media (min-width: 500px) {
  .gallery .image {
    width: calc(100% / 3);
  }
  .gallery-section1 h1 {
    font-size: 2.5rem;
  }
  .gallery-section1 .message {
    font-size: 2rem;
    line-height: 3rem;
  }
}
@media (min-width: 1000px) {
  .gallery .image {
    width: calc(100% / 4);
  }
}
