.index-section1 {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
  padding-block-start: 7rem;
}
.slider {
  width: inherit;
  height: inherit;
}
.slide {
  width: 100%;
  height: 100vh;
  background-color: #000;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.8s ease;
}
.slide-active {
  opacity: 1;
  visibility: visible;
  z-index: 1;
}
.slide-image {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: center;
  opacity: 0.5;
}
.slide3 .slide-image {
  object-position: left;
}
.slide-content {
  width: 100%;
  position: absolute;
  top: calc(50% - 23%);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.slide1 h2,
.slide2 h2,
.slide3 h2,
.slide4 h2 {
  color: #fff;
  font-size: 2.6rem;
  font-weight: bold;
  padding: 0 2rem;
  margin-block-end: 8rem;
}
.slide1 p {
  color: rgb(221, 221, 221);
  font-size: 2.5rem;
  font-weight: 800;
  padding: 0 2rem;
}
.slide4 p {
  color: rgb(221, 221, 221);
  font-size: 1.8rem;
  padding: 0 4rem;
  margin-block-end: 2rem;
}
.slide1 a,
.slide2 a,
.slide3 a {
  color: #000;
  padding: 0.5rem 1.8rem;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  box-shadow: 2px 3px 4px rgb(0 0 0 / 50%);
  background-color: #faa930;
  border-radius: 10rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.slide4 h2 {
  margin-block-end: 4rem;
}
.slide4 a {
  width: 15rem;
  font-size: 1.6rem;
  font-weight: 800;
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #faa930;
  border-radius: 10rem;
  position: relative;
  right: 0;
  border: 3px solid #fff;
  margin-block-end: 4rem;
  transition: all 0.3s ease;
}
.slide4 a div {
  height: 100%;
  padding: 0.3rem;
  border-radius: 100%;
  border: 3px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: -3px;
  margin-inline-end: 1rem;
}
.slide4 p {
  letter-spacing: 0.4rem;
}
.slide2 h2 {
  margin-block-end: 4rem;
}
.slide2 a {
  padding: 0.7rem 2rem;
  font-size: 1.7rem;
}
.navBtns {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 6%;
  transform: translateY(10%);
  z-index: 1;
}
.navBtns button {
  width: 1.1rem;
  height: 1.1rem;
  cursor: pointer;
  outline: none;
  background-color: transparent;
  border: 0.2rem solid #fff;
  border-radius: 100%;
  margin-inline: 1rem;
  transition: all 0.2s ease;
}
.navBtns button:nth-child(1) {
  background-color: #fff;
}
.arrow-btn {
  width: 2.8rem;
  height: 2.8rem;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.8rem;
  position: absolute;
  bottom: 6%;
  transform: translateY(32%);
  border: none;
  cursor: pointer;
  outline: none;
  z-index: 1;
  transition: all 0.3s ease;
}
.arrow-btn i {
  font-size: 1.5rem;
}
.arrow-btn:hover {
  background-color: #fff;
}
#prev {
  left: 10%;
}
#next {
  right: 10%;
}
@media (min-width: 600px) {
  .slide1 h2 {
    font-size: 3.2rem;
  }
  .slide1 p,
  .slide4 p {
    font-size: 2.2rem;
    margin-block-end: 5rem;
  }
  .slide1 p {
    font-size: 3.5rem;
    padding: 0 8rem;
  }
  .slide1 a,
  .slide2 a,
  .slide3 a {
    font-size: 1.8rem;
  }
  .slide2 h2,
  .slide3 h2,
  .slide4 h2 {
    font-size: 3rem;
    margin-block-end: 6rem;
  }
  .slide4 h2 {
    margin-block-end: 4rem;
  }
  .slide4 a {
    width: 16rem;
    font-size: 1.7rem;
  }
  .slide4 a div {
    margin-inline-end: 1.5rem;
  }
  .navBtns button {
    width: 1.2rem;
    height: 1.2rem;
  }
  .arrow-btn {
    width: 3rem;
    height: 3rem;
  }
  .arrow-btn svg {
    width: 1.5rem;
  }
  #prev {
    left: 5%;
  }
  #next {
    right: 5%;
  }
}
@media (min-width: 1000px) {
  .slide1 h2,
  .slide2 h2,
  .slide3 h2,
  .slide4 h2 {
    font-size: 3.6rem;
  }
  .slide1 p,
  .slide4 p {
    font-size: 2.7rem;
    margin-block-end: 5rem;
  }
  .slide1 p {
    font-size: 3.5rem;
    padding: 0 15rem;
  }
  .slide1 a,
  .slide2 a,
  .slide3 a {
    font-size: 2rem;
  }
  .slide1 a:hover,
  .slide2 a:hover,
  .slide3 a:hover,
  .slide4 a:hover {
    transform: scale(1.1);
  }
  .slide2 h2 {
    margin-block-end: 8rem;
  }
  .slide4 a {
    width: 18rem;
    font-size: 1.8rem;
    margin-block: 3rem 6rem;
  }
  .slide4 a div {
    margin-inline-end: 2rem;
  }
  .navBtns button {
    width: 1.4rem;
    height: 1.4rem;
    transition: all 0.3s ease;
  }
  .navBtns button:hover {
    transform: scale(1.3);
  }
  .arrow-btn {
    width: 3.2rem;
    height: 3.2rem;
  }
  .arrow-btn svg {
    width: 1.6rem;
  }
  #prev {
    top: 50%;
    transform: translateY(-50%);
    left: 2%;
  }
  #next {
    top: 50%;
    transform: translateY(-50%);
    right: 2%;
  }
}
/* Section 2 */
.index-section2 {
  width: 100%;
  min-height: 100vh;
  background-color: #faa930;
  background-image: var(--texture-white);
  padding: 3rem 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.index-section2 h2 {
  font-size: 2.4rem;
  letter-spacing: 0.2rem;
  text-align: center;
  padding: 1rem 2rem;
  margin-block-end: 3rem;
  visibility: hidden;
}
.section2-cards {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}
.section2-card {
  width: 100%;
  max-width: 26rem;
  min-height: 19rem;
  display: grid;
  background-color: #fff;
  box-shadow: 0px 6px 27px 1px rgb(0 0 0 / 25%);
  border-radius: 2rem;
  padding: 2rem;
  margin: 0 auto 4rem;
  visibility: hidden;
}
.card-title {
  width: 100%;
  display: flex;
  align-items: center;
  margin-block-end: 1.5rem;
}
.index-section2 img {
  width: 3.5rem;
  margin-inline-end: 1.5rem;
}
.index-section2 h3 {
  font-size: 1.8rem;
  font-weight: 400;
}
.index-section2 .text {
  font-size: 1.6rem;
  text-align: justify;
  margin-block-end: 2rem;
}
.index-section2 li {
  margin: 0;
}
.index-section2 .know-more {
  width: 100%;
  font-size: 1.4rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.index-section2 a {
  color: #e4b61a;
}
@media (min-width: 500px) {
  .index-section2 {
    min-height: 40vh;
  }
  .section2-cards {
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }
  .section2-card {
    max-width: 25rem;
    padding: 2.5rem;
  }
  @media (min-width: 750px) {
    .section2-card {
      max-width: 27rem;
    }
  }
  .index-section2 h2 {
    font-size: 2.6rem;
  }
  .card-title {
    margin-block-end: 1.3rem;
  }
  .index-section2 h3 {
    font-size: 1.8rem;
  }
  .index-section2 .text,
  .index-section2 .know-more {
    font-size: 1.6rem;
  }
}
@media (min-width: 1000px) {
  .section2-cards {
    grid-template-columns: repeat(4, 1fr);
  }
  .section2-card {
    max-width: 22rem;
    padding: 2.5rem 2.8rem 2.8rem;
    margin-block-end: 6rem;
  }
  .index-section2 h2 {
    font-size: 3rem;
  }
  .card-title {
    margin-block-end: 1.3rem;
  }
  .index-section2 h3 {
    font-size: 1.6rem;
  }
  .index-section2 .text,
  .index-section2 .know-more {
    font-size: 1.5rem;
  }
  @media (min-width: 1200px) {
    .section2-card {
      max-width: 27rem;
    }
    .index-section2 .text,
    .index-section2 .know-more {
      font-size: 1.6rem;
    }
  }
}
/* Section 3 */
.index-section3 {
  width: 100%;
  min-height: 60vh;
  background-color: #f35c5c;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 3rem 4rem;
  position: relative;
  overflow: hidden;
}
.index-section3 .content-section3 {
  display: grid;
  margin: auto;
  position: relative;
}
.index-section3 h2 {
  font-size: 2.4rem;
  text-align: center;
  color: #fff;
  margin-block-end: 2rem;
  visibility: hidden;
}
.index-section3 .text {
  font-size: 1.5rem;
  text-align: center;
  line-height: 2rem;
  letter-spacing: 0.1rem;
  color: rgba(255, 255, 255, 0.8);
  margin-block-end: 5rem;
  visibility: hidden;
}
.index-section3 .number {
  width: 18rem;
  font-size: 1.3rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  border-top: 2px solid rgba(255, 255, 255, 0.4);
  position: relative;
  bottom: 0.5rem;
  padding: 2rem 0 3rem;
  margin: auto;
  visibility: hidden;
}
.index-section3 .number span {
  display: block;
  font-size: 6rem;
  font-weight: bold;
  color: #fff;
}
.index-section3 .content {
  width: 100%;
  position: absolute;
  z-index: 1;
}
@media (min-width: 500px) {
  .index-section3 {
    min-height: 40vh;
  }
  .index-section3 .container {
    width: 65rem;
    grid-template-columns: 1fr 1fr;
  }
  .index-section3 h2 {
    font-size: 2.6rem;
    grid-column: 1 / 3;
  }
  .index-section3 .text {
    grid-column: 1 / 3;
    margin-block-end: 4rem;
  }
  .index-section3 .number {
    width: 22rem;
    height: 15.6rem;
  }
  .index-section3 .number:nth-of-type(2) {
    border-top: 0;
    border-right: 2px solid rgba(255, 255, 255, 0.4);
    border-bottom: 2px solid rgba(255, 255, 255, 0.4);
    grid-column: 1 / 2;
    margin-inline-end: 0;
  }
  .index-section3 .number:nth-of-type(3) {
    border-top: 0;
    border-bottom: 2px solid rgba(255, 255, 255, 0.4);
    margin: 0;
  }
  .index-section3 .number:nth-of-type(4) {
    border: 0;
    grid-column: 1 / 3;
    margin: auto;
  }
  .index-section3 .number span {
    font-size: 7rem;
  }
}
@media (min-width: 1000px) {
  .index-section3 {
    padding-block-end: 4rem;
  }
  .index-section3 .container {
    width: 100%;
    max-width: 120rem;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .index-section3 h2 {
    font-size: 3rem;
  }
  .index-section3 .text {
    font-size: 1.8rem;
  }
  .index-section3 h2,
  .index-section3 .text {
    grid-column: 2 / 3;
    margin: auto;
    margin-block-end: 2rem;
  }
  .index-section3 .text {
    margin-block-end: 4rem;
  }
  .index-section3 .number {
    width: 25rem;
    font-size: 1.6rem;
  }
  .index-section3 .number:nth-of-type(2) {
    border: none;
    border-right: 2px solid rgba(255, 255, 255, 0.4);
    grid-column: 1 / 2;
    padding-inline-end: 8rem;
  }
  .index-section3 .number:nth-of-type(3) {
    border: none;
    grid-column: 2 / 3;
    margin: auto;
  }
  .index-section3 .number:nth-of-type(4) {
    border: none;
    border-left: 2px solid rgba(255, 255, 255, 0.4);
    grid-column: 3 / 4;
    padding-inline-start: 8rem;
    margin: 0;
  }
}
/* Section 4 */
.index-section4 {
  width: 100%;
  background-color: #faa930;
  background-image: var(--texture-white);
  display: grid;
  padding: 4rem 3rem;
}
.index-section4 .container-image {
  width: 80%;
  max-width: 30rem;
  min-height: 18rem;
  background-color: #fff;
  box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.25);
  border-radius: 2rem;
  position: relative;
  padding: 1rem;
  margin-inline: auto;
  margin-block-end: 3rem;
  visibility: hidden;
}
.index-section4 .container-image img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: inherit;
  object-fit: cover;
}
.index-section4 h2 {
  color: #000;
  font-weight: bold;
  font-size: 2.4rem;
  text-align: center;
  margin-block-end: 2rem;
}
.index-section4 p {
  font-size: 1.7rem;
  font-weight: 500;
  text-align: justify;
  line-height: 3rem;
  margin-block-end: 3rem;
  visibility: hidden;
}
@media (min-width: 375px) {
  .index-section4 p {
    font-size: 1.8rem;
    line-height: 3.5rem;
  }
  @media (min-height: 700px) {
    .index-section4 p {
      line-height: 4rem;
    }
  }
}
@media (min-width: 500px) {
  .index-section4 p {
    width: 70%;
    max-width: 60rem;
    font-size: 1.8rem;
    line-height: 3rem;
    margin-inline: auto;
  }
}
@media (min-width: 1000px) {
  .index-section4 {
    grid-template-columns: 1fr 1fr;
    padding-block: 6rem;
  }
  .index-section4 .container-image {
    max-width: 40rem;
    min-height: 25rem;
    grid-row: 1 / 3;
    margin: auto;
  }
  .index-section4 h2 {
    font-size: 3rem;
  }
  .index-section4 p {
    font-size: 1.9rem;
    line-height: 3.5rem;
  }
}
@media (min-width: 1300px) {
  .index-section4 {
    padding-inline: 8rem;
  }
  .index-section4 p {
    margin-block-start: 2rem;
  }
}
/* Section 5 */
.index-section5 {
  width: 100%;
  background-color: #f35c5c;
  padding: 2rem 3rem;
  position: relative;
  overflow: hidden;
}
.index-section5:before {
  width: 100%;
  height: 100%;
  content: "";
  background-image: var(--texture-white);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.4;
}
.section5-container {
  display: grid;
}
.section5-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-block: 2rem;
  visibility: hidden;
}
.index-section5 .container-image {
  width: 10rem;
  height: 10rem;
  background-color: #fff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
  border-radius: 100%;
  margin-block-end: 2rem;
}
.index-section5 .image {
  width: 100%;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}
.index-section5 .image img {
  width: 60%;
}
.index-section5 h3 {
  font-size: 2.2rem;
  text-align: center;
  color: #fff;
  margin-block-end: 2rem;
}
.index-section5 p {
  max-width: 28rem;
  font-size: 1.6rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
}
.section5-video {
  width: 25rem;
  height: 25rem;
  background-color: #fff;
  border-radius: 100%;
  margin-inline: auto;
  margin-block: 2rem;
  visibility: hidden;
}
.section5-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
  padding: 3rem;
}
@media (min-width: 500px) {
  .section5-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .section5-content {
    height: 22rem;
    justify-content: flex-start;
    margin: 2rem;
  }
  .index-section5 h3 {
    font-size: 2.6rem;
  }
  .index-section5 p {
    width: auto;
    max-width: 30rem;
    font-size: 1.8rem;
  }
  .section5-video {
    grid-column: 1 / 3;
  }
  .section5-content:nth-of-type(4) {
    grid-row: 3;
    grid-column: 1 / 3;
    margin: auto;
  }
}
@media (min-width: 1000px) {
  .index-section5 {
    padding: 6rem 4rem;
  }
  .section5-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: auto;
    position: relative;
  }
  .section5-content {
    width: 30rem;
  }
  .section5-content:nth-of-type(2) {
    grid-row: 1;
    grid-column: 2 / 3;
    margin: auto;
  }
  .section5-content:nth-of-type(3) {
    grid-row: 1;
    grid-column: 3 / 4;
    margin: auto;
  }
  .section5-content:nth-of-type(4) {
    grid-row: 2;
    grid-column: 2 / 4;
    margin: 2rem auto 0 auto;
  }
  .section5-video {
    grid-column: 1;
    grid-row: 1 / 3;
    margin: auto;
  }
}
@media (min-width: 1300px) {
  .index-section5 {
    padding-inline: 10rem;
  }
  .section5-container {
    max-width: 120rem;
  }
  .index-section5 p {
    width: 35rem;
  }
  .section5-video {
    width: 30rem;
    height: 30rem;
  }
}
